services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=finance'
      - 'MYSQL_PASSWORD=secret'
      - 'MYSQL_ROOT_PASSWORD=rootpasswordsecure'
      - 'MYSQL_USER=fin'
    ports:
      - '3306:3306'
